<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="">
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="supportlibraries/Framework_Reporting.jar"/>
	<classpathentry kind="lib" path="supportlibraries/Framework_Utilities.jar"/>
	<classpathentry kind="lib" path="supportlibraries/poi-3.10.1/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="supportlibraries/poi-3.10.1/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="supportlibraries/poi-3.10.1/poi-ooxml-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="supportlibraries/poi-3.10.1/poi-ooxml-schemas-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="supportlibraries/poi-3.10.1/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="supportlibraries/poi-3.10.1/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="supportlibraries/NewFramework_Core.jar"/>
	<classpathentry kind="lib" path="supportlibraries/NewFramework_Selenium.jar"/>
	<classpathentry kind="lib" path="supportlibraries/NewFramework_DataTable.jar"/>
	<classpathentry kind="lib" path="supportlibraries/db2jcc.jar"/>
	<classpathentry kind="lib" path="supportlibraries/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="Miscellaneous/selenium-server-standalone-2.52.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
